# URL
BASE_URL = 'https://reqres.in'

# ENDPOINT
LIST_USERS = '/api/users?page=2'
SINGLE_USER = '/api/users/2'
USER_NOT_FOUND = '/api/users/23'
LIST_RESOURCE = '/api/unknown'
SINGLE_RESOURCE = '/api/unknown/2'
SINGLE_RESOURCE_NOT_FOUND = '/api/unknown/23'
CREATE_USER = '/api/users'
USER = '/api/users/2'
REGISTER_USER = '/api/register'
LOGIN_USER = '/api/login'
DELAYED_RESPONSE = '/api/users?delay=3'